PORT="8000"
AZURE_OPENAI_API_KEY_1="a0c076cb0dd54011a36a0cacc502d0a9"
AZURE_OPENAI_ENDPOINT_1="https://ncopenai001.openai.azure.com/"
AZURE_OPENAI_ENDPOINT_2="https://openai002.openai.azure.com/"
AZURE_OPENAI_API_KEY_2="02f26d224dcf48a58c14ff57fa467d76"
AZURE_OPENAI_CHAT_DEPLOYMENT_2="gpt-35-turbo2"
AZURE_OPENAI_EMB_DEPLOYMENT_2="text-embedding-3-small"
MODEL="gpt-35-turbo-0125"
AZURE_OPENAI_CHAT_DEPLOYMENT_1="gpt-35-turbo-0125"
SPEECH_API_KEY="51642d2fa002414d9d3b774cd531fd8a"
SPEECH_REGION="westus"
AZURE_SEARCH_SERVICE_ENDPOINT="https://cogsearch001.search.windows.net"
AZURE_SEARCH_INDEX_NAME="ssd"
AZURE_SEARCH_ADMIN_KEY="gi8LNda6pHfeJsyrKkY6MdqfQGGc6IhjaC8HGSU4cXAzSeB5WZXX"
# Azure Resource Group and Network Configuration
RESOURCE_GROUP="rg-voice_assistant"
ENVIRONMENT="voice-assistant-env"
LOCATION="westus"
# Container App Configuration
FRONTEND_NAME="voice-assistant-fe"
FRONTEND_IMAGE="voice-assistant-fe:1.0"
FRONTEND_TARGET_PORT="3000"
BACKEND_NAME="voice-assistant-api"
TOKEN_BACKEND_NAME="token-api"
BACKEND_IMAGE="voice-assistant-api:1.0"
TOKEN_BACKEND_IMAGE="token-api:1.0"
BACKEND_TARGET_PORT="5000"
TOKEN_BACKEND_TARGET_PORT="8000"
ACR_NAME="055f730c384f450ebff5b7ddf53fda17"
REDIS_URI="rediss://:JmxoTwm85Bcj4cK8AMvK9lcFmZSzClrYPAzCaFCIQGM=@redis001.redis.cache.windows.net:6380"